ProQuant/ProQuant/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProQuant.ChangePassword"
    Title="Change Password"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Padding="20,20,20,20"
                HorizontalOptions="Center">
                <Label 
                    Text="Change Password"
                    FontSize="Large"
                    FontAttributes="Bold"
                    />

            </StackLayout>
            <StackLayout 
            Padding="20,20,20,20"
            Margin="0,0,0,20"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand">
                <Label 
                x:Name="EmailLabel"   
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                    />
                <Entry 
                x:Name="OldPassword"
                IsSpellCheckEnabled="False"
                    />

                <Label
                Text="Must contain more than 5 characters (MAKE THIS DYNAMIC)"/>

                <Entry 
                x:Name="NewPassword"
                Placeholder="New Password"
                IsPassword="True"
                    />
                <Entry 
                x:Name="ConfirmPassword"
                Placeholder="Confirm Password"
                IsPassword="True"
                    />
            </StackLayout>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Padding="0,0,0,20">
                <Button 
                    Text="Change Password"
                    Clicked="Button_Clicked"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>