ProQuant/ProQuant/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProQuant.ChangePassword"
    Title="Change Password"
    >
    <ContentPage.Content>
        <AbsoluteLayout>

            <Image
                Aspect="Fill"
                Source="ChangePassword.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"/>

            <Label 
                x:Name="EmailLabel"   
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5,0.219,0.8,0.07"
                FontAttributes="Bold"
                />
            
            <Label 
                Text="Old Password:"
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.05,0.33,0.4,0.07"
                />

            <Entry 
                x:Name="OldPassword"
                IsPassword="True"
                AnchorX="0"
                Placeholder="Old Password"
                IsSpellCheckEnabled="False"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.85,0.316,0.55,0.07"
                />

            <Label
                x:Name="warning"
                Text="Must contain more than 5 characters"
                HorizontalTextAlignment="Center"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5,0.43,0.8,0.07"
                TextColor="Red"           
                />

            <Entry 
                x:Name="NewPassword"
                Placeholder="New Password"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5,0.475,0.8,0.07"
                />
            
            <Entry 
                x:Name="ConfirmPassword"
                Placeholder="Confirm Password"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5,0.57,0.8,0.07"
                />

            <Button 
                Text="Change Password"
                TextColor="White"
                BackgroundColor="Green"
                Clicked="Button_Clicked"
                CornerRadius="30"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5,0.8,0.8,0.07"
                 />
           
            <Button
                x:Name="BackButton"
                Text="Back"
                Clicked="Back_Clicked"
                CornerRadius="30"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5,0.9,0.8,0.07"
                />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>