ProQuant/ProQuant/JobSpecific.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProQuant.JobSpecific"
             >
    <ContentPage.Content>
        <AbsoluteLayout x:Name="BackroundStack"
                        >

                    <Image
                        Aspect="Fill"
                        Source="Specific_letusknow.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"/>


                    <!--ID AND PAID-->
            
                    <Label x:Name="IDLabel"
                            FontSize="Large"
                            FontAttributes="Bold"
                            TextColor="Black"
                            BackgroundColor="White"
                            AnchorX="0"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".1,.015,.58,.05"
                           />
            
                    <Label x:Name="SJLabel" FontSize="Medium"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            AnchorX="0"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".1,.075,.58,.045"
                           />
            
                    <!--< Reintroduce this Image
            
                           Image x:Name="Paid" Source="PAID.PNG"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0,0,0"
                           />-->

                    <Label x:Name="Add1"
                            Text="Add1"
                            FontAttributes="Bold"
                            TextColor="Black"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".1,.25,.58,.045"
                            BackgroundColor="White"
                        />
            
                    <Label x:Name="Add2"
                            Text="Add2"
                            FontAttributes="Bold"
                            TextColor="Black"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".1,.3,.6,.045"
                            BackgroundColor="White"
                        />
            
                    <Label x:Name="Add3"
                            Text="Add3"
                            FontAttributes="Bold"
                            TextColor="Black"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".1,.35,.6,.045"
                            BackgroundColor="White"
                        />
            
                    <Label x:Name="Add4"
                            Text="Add4"
                            FontAttributes="Bold"
                            TextColor="Black"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".1,.4,.6,.045"
                            BackgroundColor="White"
                        />
            
                    <Label x:Name="AddPC"
                            Text="AddPC"   
                            FontAttributes="Bold"
                            TextColor="Black"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".1,.45,.6,.045"
                            BackgroundColor="White"
                        />
            
                    <Label x:Name="Status"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="STATUS"
                            BackgroundColor="White"
                            AnchorX="1"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".87,.17,.6,.05"
                        />
            
                    <Label x:Name="Description"
                           BackgroundColor="White"
                            FontAttributes="Bold"
                            TextColor="Black"                        
                            AnchorX="0"
                            AnchorY=".9"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".475,.60,.9,.1"
                        />

            <Label x:Name="Notes"
                   BackgroundColor="White"
                   FontAttributes="Bold"
                   TextColor="Red"
                   AnchorX="0"
                   AnchorY=".9"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds=".475,.72,.9,.1"
                />

            <Picker x:Name="AwardedPicker" Title="Awarded?" SelectedIndexChanged="AwardedPicker_SelectedIndexChanged"
                            BackgroundColor="White"
                            AnchorX="1"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".9,.40,.23,.07"
                            >
                        <Picker.Items>
                            <x:String>Won</x:String>
                            <x:String>Lost</x:String>
                            <x:String>Neither</x:String>
                        </Picker.Items>
                    </Picker>

                    <!--PAY BUTTON-->
                    <Button x:Name="PayButton"
                            Clicked="PayButton_Clicked"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".5,.855,.8,.1"
                            CornerRadius="10"
                        />

                    <Button Text="Send PDF"
                            x:Name="SendPDFButton"
                            Clicked="SendPDFButton_Clicked"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".25,.975,.25,.1"
                            CornerRadius="10"
                        />
            
                    <Button Text="Call Us"
                            x:Name="CallUsButton"
                            Clicked="CallUsButton_Clicked_1"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".75,.975,.25,.1"
                            CornerRadius="10"
                        />

            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>