ProQuant/ProQuant/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProQuant.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="LoginBackround.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--<StackLayout Padding="30,0,30,20">
                <Image HorizontalOptions="Center"
                   VerticalOptions="Center"
                   x:Name="SplashImage"
                   Source="Proquant_logo.PNG"
                   Aspect="AspectFill"/>
            </StackLayout>-->

            <Label x:Name="Tester"/>

            <Entry Placeholder="Email"
                   PlaceholderColor="White"
                   TextColor="White"
                   x:Name="EmailEntry"
                   Keyboard="Email"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds=".5,.5,.8,.07"  
                   />

            <Entry Placeholder="Password"
                   IsPassword="True"
                   TextColor="White"
                   PlaceholderColor="White"
                   x:Name="PassEntry"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds=".5,.57,.8,.07" 
                   />

            <Button Text="Log in"
                    Clicked="LogInClicked"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.65,.8,.07" 
                    CornerRadius="30"
                    />

            
                
            <Button Text="Sign Up"
                    Clicked="SignUpClicked"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.75,.5,.07" 
                    CornerRadius="30"
                    />
                
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>