ProQuant/ProQuant/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="ProQuant.LoginPage"
             NavigationPage.HasNavigationBar="False"
            >
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image
                    Aspect="Fill"
                    Source="LoginBackround.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
            />

            <Label x:Name="Tester"/>

            <Entry 
                   x:Name="EmailEntry"
                   Placeholder="Email"
                   PlaceholderColor="White"
                   TextColor="White"
                   Keyboard="Email"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds=".5,.5,.8,.07"  
                   />

            <Entry 
                   x:Name="PassEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   TextColor="White"
                   PlaceholderColor="White"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds=".5,.57,.8,.07" 
                   />

            <Button 
                    x:Name="LogInButton"
                    Text="Log in"
                    Clicked="LogInClicked"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.65,.8,.07" 
                    CornerRadius="30"
                    />
              
            <Button 
                    x:Name="SignUpButton"
                    Text="Sign Up"
                    Clicked="SignUpClicked"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.75,.5,.07" 
                    CornerRadius="30"
                    />

            <BoxView
                x:Name="AnimationBackround"
                IsVisible="False"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                />

            <forms:AnimationView 
	                x:Name="AnimationView" 
                    Animation="Loading.json"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    IsVisible="False"
                    />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>