ProQuant/ProQuant/main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProQuant.main"
            NavigationPage.HasBackButton="False"
            BackgroundColor="White">
    <!--JOBS-->
    <ContentPage Title="Jobs" x:Name="Tab1" BackgroundColor="White">
        <ContentPage.ToolbarItems>
            <ToolbarItem Name="Refresh" Order="Primary" Icon="RefreshLogo.png" Priority="1" Clicked="RefreshClicked" />
        </ContentPage.ToolbarItems>



    </ContentPage>

    <!--CUSTOMISE-->
    <ContentPage Title="Customise" BackgroundColor="White">
        <AbsoluteLayout>

            <Button x:Name="settingsButton"
                    Text="Your Settings"
                    TextColor="White"
                    Clicked="SettingsClicked"
                    VerticalOptions="Center"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.25,.75,.09"
                    CornerRadius="30"
                    />
            
            
            <Button x:Name="materialsButton"
                    Text="Your Materials"
                    TextColor="White"
                    Clicked="MaterialsClicked"
                    VerticalOptions="Center"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.65,.75,.09"
                    CornerRadius="30"
                    />

         </AbsoluteLayout>

    </ContentPage>

    <!--ACCOUNT-->
    <ContentPage Title="Account" BackgroundColor="White">
        <AbsoluteLayout>
            <Button x:Name="contactButton"
                    Text="Contact Us"
                    TextColor="White"
                    Clicked="ContactUsButtonClicked"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.3,.75,.09"
                    CornerRadius="30"
                    />

            <Button x:Name="passwordButton" 
                    Text="Change Password"
                    TextColor="White"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.5,.75,.09"
                    CornerRadius="30"
                    />

            <Button Text="Log Out"
                    BackgroundColor="LightGray"
                    TextColor="DarkRed"
                    Clicked="LogOutButtonClicked"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.7,.75,.09"
                    CornerRadius="30"
                    />
        </AbsoluteLayout>
    </ContentPage>
</TabbedPage>