ProQuant/ProQuant/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProQuant.Register"
             >
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image
                    Aspect="Fill"
                    Source="Sign_up.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
            />
            
            <Entry x:Name="EmailBar"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Placeholder="Email Address:"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds=".5,.135,.8,.07"
                   />
            <Button Text="Register"
                    Clicked="RegisterButton"
                    BackgroundColor="Red"
                    TextColor="White"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.22,.8,.08"
                    />
            <Button TextColor="Red"
                    BackgroundColor="White"
                    FontSize="Small"
                    Text="Call Us"
                    Clicked="CallOffice"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.885,.8,.08"
                    />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>