ProQuant/ProQuant/SettingSpecific.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProQuant.SettingSpecific"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <AbsoluteLayout>

            <Image
                    Aspect="Fill"
                    Source="setting_specific.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
            />

            <Label x:Name="Description"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    TextColor="Black"             
                    FontSize="Large"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.11,.9,.17"
                   />


            <Label Text="Original Value:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".09,.293,.4,.17"
                   />

            <Label x:Name="OrigionalValue"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".835,.293,.4,.17"
                   />

            <Label Text="Enter Your New Value:"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".475,.435,.4,.17"
                   />

            <Entry x:Name="NewValue"
                    TextChanged="NewValue_TextChanged"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="Center"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.565,.8,.07"
                   />

            <Label x:Name="Warning"
                    TextColor="Red"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.635,.8,.07"
                   />

            <Button Text="Change"
                    BackgroundColor="Green"
                    TextColor="White"
                    Clicked="UpdateClicked"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds=".5,.75,.8,.07"
                    />


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>