ProQuant/ProQuant/SettingSpecific.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProQuant.SettingSpecific"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand"
                     HorizontalOptions="StartAndExpand">
            <StackLayout>
                <!--Header-->
                <Label x:Name="Description"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout>
                <!--ORIGIONAL AND UPDATE-->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <StackLayout>
                        <Label Text="Origional Value ="/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                         <Label x:Name="OrigionalValue"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <StackLayout>
                        <Label Text="New Value ="/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Entry x:Name="NewValue"
                               TextChanged="NewValue_TextChanged"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="0,20,0,0"
                             HorizontalOptions="CenterAndExpand">
                    <Label x:Name="Warning"
                           TextColor="Red"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <!--Update Button-->
                <Button Text="Change"
                        BackgroundColor="Green"
                        TextColor="White"
                        Clicked="UpdateClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>